# NotDiploma

./: Diploma.csproj  Diploma.sln  Program.cs  appsettings.json
Configurations/: CartItemEntityConfiguration.cs  OrderEntityConfiguration .cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  ReviewEntityConfiguration.cs  SellerEntityConfiguration.cs  UserEntityConfiguration.cs  WishListEntityConfiguration.cs  WishListItemEntityConfiguration.cs
Contexts/: ShopDbContext .cs
Contracts/: AddToCartRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetProductsRequest.cs  LoginUserRequest.cs  MakeReviewRequest.cs  OrderDto.cs  ProductDetailsDto.cs  ProductDto.cs  RegisterSellerRequest.cs  RegisterUserRequest.cs  ReviewDto.cs  SellerDetailsResponse.cs  SellerOrderResponse.cs  UpdateOrderStatusRequest.cs  UpdateQuantity.cs  UpdateSellerRequest.cs  UpdateUserRequest.cs  WishListDto.cs
Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SellersController.cs  UsersController.cs  WishListsController .cs
Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Seller.cs  User.cs  WishList.cs  WishedItem.cs
Extensions/: ApiAuthentication.cs  JwtTokenResult.cs  OrderStatus .cs
Migrations/: 20250512141320_InitialCreate.Designer.cs  20250512141320_InitialCreate.cs  20250512155403_Calories.Designer.cs  20250512155403_Calories.cs  20250512171235_IsVegan.Designer.cs  20250512171235_IsVegan.cs  20250513150148_OrdersShippingAddress.Designer.cs  (+4 more)
(+12 files in other folders)
